# iterator-pack

./: README.md  build.gradle  settings.gradle
src/main/java/com/alexb/iterators/: CombinationsIterator.java  DaysIterator.java  DivisorsIterator.java  FactorsIterator.java  FibsIterator.java  PartitionsIterator.java  PermutationsIterator.java  PrimesIterator.java
src/main/java/com/alexb/iterators/date/: Day.java  Month.java  Weekday.java
src/test/java/com/alexb/iterators/: CombinationsIteratorTest.java  DaysIteratorTest.java  DivisorsIteratorTest.java  FactorsIteratorTest.java  FibsIteratorTest.java  PartitionsIteratorTest.java  PermutationsIteratorTest.java  PrimesIteratorTest.java
